upstream web {
  server web:3000;
}

upstream api {
  server api:3000;
}

server {
  listen 3000 default_server;
  charset utf-8;
  access_log /dev/stdout;
  
  location / {
		proxy_hide_header X-Powered-By;
		proxy_pass_header Authorization;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto https;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_buffering off;
		client_max_body_size 0;
		proxy_read_timeout 36000s;
		proxy_redirect off;
    proxy_pass http://web;
  }

  location ^~ /api {
    proxy_read_timeout 36000s;
    proxy_http_version 1.1;
    proxy_buffering off;
    client_max_body_size 0;
    proxy_redirect off;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_hide_header X-Powered-By;
    proxy_pass_header Authorization;
    proxy_pass_header token;
    proxy_pass http://api;
  }

  error_page 404 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
